# android-mvp-demo

./: local.properties  settings.gradle
app-ugc/: build.gradle  proguard-rules.pro  release.jks
app-ugc/libs/: library-sdk-release-v3.0.1.aar
app-ugc/src/main/: AndroidManifest.xml
app-ugc/src/main/java/com/xf/ugc/adapter/: NewsAdapter.java
app-ugc/src/main/java/com/xf/ugc/app/: UgcTvApp.java
app-ugc/src/main/java/com/xf/ugc/app/base/: BaseFragment.java  BaseFragmentActivity.java
app-ugc/src/main/java/com/xf/ugc/business/mode/bean/: CallBackVo.java  RequestVo.java  UserVo.java
app-ugc/src/main/java/com/xf/ugc/business/mode/biz/: Business.java  HttpDao.java  IBusiness.java  ICallBackListener.java
app-ugc/src/main/java/com/xf/ugc/business/mode/serviceapi/: DeserializerData.java  IServiceAPI.java
app-ugc/src/main/java/com/xf/ugc/business/view/test/: TestActivity.java  TestDelegate.java  TestFragment.java  TestPresenter.java  User.java
app-ugc/src/main/java/com/xf/ugc/config/: AppConstant.java
app-ugc/src/main/res/layout/: activity_fragment_main_toolbar.xml  layout_item.xml  mainlayout.xml
app-ugc/src/main/res/values/: colors.xml  strings.xml  styles.xml
