apply plugin: 'com.android.application'

buildscript {
    //
    repositories {
        //
        jcenter()
    }

    //
    dependencies {
        //
        classpath 'com.android.tools.build:gradle:2.2.3'
        //
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

repositories {
    //
    jcenter()
    //
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xf.ugc"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'ugcugc'
            keyPassword 'ugcugc'
            storeFile file('release.jks')
            storePassword 'wangzhe'
        }
    }

    buildTypes {
        //开发版
        debug {
            debuggable true
            zipAlignEnabled true
//            signingConfig signingConfigs.config
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //测试版
        beta {
            debuggable true
            zipAlignEnabled true
//            signingConfig signingConfigs.config
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //正式版
        release {
            debuggable false
            zipAlignEnabled true
//            signingConfig signingConfigs.config
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //retrofit + rxjava网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'

    //本地库
    compile(name: 'library-sdk-release-v3.0.1', ext: 'aar')
    //http
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    //json
    compile 'com.alibaba:fastjson:1.2.12'
    //animation
    compile 'com.nineoldandroids:library:2.4.0'
    //图片下载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //job
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    //guava
    compile 'com.google.guava:guava:19.0'
    //image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //jar--------
    //annotations
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    apt 'org.androidannotations:androidannotations:4.0.0'
    //otto
    compile 'com.squareup:otto:1.3.8'
    apt "org.androidannotations:otto:4.0.0"
    //测试相关
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    betaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // App's dependencies, including test
    androidTestCompile 'com.android.support:support-annotations:24.1.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.xf.ugc"
    }
}

lintCleaner {
    // Exclude specific files
    //exclude = ['com_crashlytics_export_strings.xml','config.xml']
    // Ability to ignore all resource files. False by default.
    //ignoreResFiles = true
}